{
  "manifest_version": 3,
  "name": "GitLab Copy Task name",
  "version": "1.0",
  "description": "Adds the Project Copy button to Gitlab.",
  "permissions": ["scripting", "activeTab"],
  "host_permissions": ["<all_urls>"],

  "icons": {
    "16": "./icon.svg",
    "32": "./icon.svg",
    "48": "./icon.svg",
    "128": "./icon.svg"
  },

  "content_scripts": [
    {
      "matches": [
        "*://*/*/issues/*"
      ],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],

  "action": {
    "default_icon": {
      "16": "./icon.svg",
      "32": "./icon.svg",
      "48": "./icon.svg",
      "128": "./icon.svg"
    }
  }
}
